# Environment variables
ASSISTANT_ID="cddeac6c-2cff-468d-8bad-5e774669bbcd"
# You need to provide either username and password
ASSISTANT_USERNAME="apikey"
ASSISTANT_PASSWORD="sLimJ6T1djnB5VsVgQnUSgLc5kJ-XYqOK_B-3WaAECQH"
# OR IAM API key and URL
# ASSISTANT_IAM_APIKEY=
# ASSISTANT_IAM_URL=
ASSISTANT_URL="https://gateway.watsonplatform.net/assistant/api"
